<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Introduction to Functional Programming</title>

    <meta name="description" content="The Introduction to Functional Programming slidedeck.">
    <meta name="author" content="Bart Bakker">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="./index.js"></script>
    <link rel="stylesheet" href="./layout/index.scss">
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Introduction</h2>
          <span>to</span>
          <h1>Functional Programming</h1>
        </section>

        <section>
          <section>
            <h2>Functional Programming</h2>
            <p class="fragment fade-in-then-semi-out">programs composed of functions</p>
            <p class="fragment fade-in-then-semi-out">declarative: what, not how</p>
            <p class="fragment fade-in-then-semi-out">origins in lambda calculus</p>
          </section>
          <section>
            <h2>Declarative code</h2>
            <pre><code class="hs">repl = read &gt;&gt;= eval &gt;&gt;= print &gt;&gt; repl</code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>A bit of theory</h2>
          </section>

          <section>
            <h2>What is a function?</h2>
            <code>𝑓 ∷ 𝑋 ⟶ 𝑌</code>
            <p class="fragment fade-in">
              A function is a relation that associates every element of set 𝑋
              (domain) to a single element in set 𝑌 (codomain).
            </p>
            <pre class="fragment"><code class="hs">odd :: Int -&gt; Bool
            </code></pre>
          </section>

          <section>
            <h2>Types of functions</h2>
            <ol>
              <li class="fragment">Total</li>
              <li class="fragment">Partial</li>
            </ol>
          </section>

          <section>
            <h2>Total functions</h2>
            <code>𝑓 ∷ 𝑋 ⟶ 𝑌</code>
            <div class="x-space-top">
              <p>a single 𝑦 for every 𝑥</p>
            </div>
            <div class="fragment x-space-top">
              <p>e.g.</p>
              <pre><code class="hs">length :: String -&gt; Int
                + :: Int -&gt; Int -&gt; Int
                * :: Int -&gt; Int -&gt; Int
              </code></pre>
            </div>
          </section>

          <section>
            <h2>Partial function</h2>
            <code>𝑓 ∷ 𝑋 ⟶ 𝑌</code>
            <p class="x-space-top">Some 𝑥 do not have a 𝑦</p>
            <div class="fragment x-space-top">
              <p>e.g.</p>
              <pre><code class="hs">parseInt :: String -&gt; Int</code></pre>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Composition</h2>
            <p>Combine simple functions to build more complicated ones</p>
            <div class="fragment x-space-top">
              <pre><code>𝑓 ∷ 𝑋 ⟶ 𝑌
                𝑔 ∷ 𝑌 ⟶ 𝑍
                𝒉 ∷ 𝑋 ⟶ 𝑍 = 𝑔 · 𝑓
              </code></pre>
            </div>
          </section>

          <section>
            <h2>Composition</h2>
            <div class="x-space-top">
              <pre><code class="hs">length :: String -&gt; Int
                show :: Int -&gt; String

                digits :: Int -&gt; Int
                digits = length . show
              </code></pre>
            </div>
          </section>

          <section>
            <h2>Composition</h2>
            <p>(in javascript)</p>
            <div>
              <pre><code class="js">digits = compose (length) (show)
                  digits (42)
                  //=&gt; 2
              </code></pre>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Currying</h2>
            <p>Treat functions with multiple arguments as a sequence of functions.</p>
          </section>

          <section>
            <h2>Currying</h2>
            <div class="x-space-top">
              <pre><code class="js">add = x =&gt; y =&gt; x + y
                  map (add (5)) ([1,2,3,4,5])
                  //=&gt; [6,7,8,9,10]

                  compose (add (1)) (digits)
              </code></pre>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Combinators</h2>
            <p>Beautiful and clear code without (bound) variables</p>
            <pre><code>id ∷ 𝑋 ⟶ 𝑋
                constant ∷ 𝑋 ⟶ 𝑌 ⟶ 𝑋
                apply ∷ (𝑋 ⟶ 𝑌) ⟶ 𝑋 ⟶ 𝑌
                flip ∷ (𝑋 ⟶ 𝑌 ⟶ 𝑍) ⟶ 𝑌 ⟶ 𝑋 ⟶ 𝑍
                curry ∷ (𝑋, 𝑌) ⟶ 𝑋 ⟶ 𝑌 ⟶ 𝑍
                uncurry ∷ (𝑋 ⟶ 𝑌 ⟶ 𝑍) ⟶ (𝑋, 𝑌) ⟶ 𝑍
            </code></pre>
          </section>

          <section>
            <h2>Combinators</h2>
            <div class="x-space-top">
              <pre><code class="js">map (id) ([1,2,3,4,5])
                  //=&gt; [1, 2, 3, 4, 5]

                  map (constant (42)) ([1,2,3,4,5])
                  //=&gt; [42, 42, 42, 42, 42]

                  div = x =&gt; y =&gt; x / y
                  map ((div) (5)) ([1,2,3,4,5])
                  //=&gt; [5, 2.5, 1.67, 1.25, 1]
                  map (flip (div) (5)) ([1,2,3,4,5])
                  //=&gt; [0.2, 0.4, 0.6, 0.8, 1]
              </code></pre>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Referential transparency</h2>
            <p>Pure functions <em>always</em> evaluate to the same result, in <em>any</em> context</p>
            <pre><code class="js">add (1) (4) ≡ 5
                map (pow (2)) ([1,2,3,4,5]) ≡ [1,2,4,8,16,32]
                foldl (sum) (0) ([1,2,3,4,5]) ≡ 15
            </code></pre>
          </section>
          <section>
            <h2>Side effects</h2>
            <p>Impure (effectful) functions may evaluate to different results, in different contexts</p>
            <pre><code class="js">jane = {name: 'Jane Doe'}
                getName = (person) =&gt; (console.log(person), person.name)
                getName (jane) ≢ 'Jane Doe'

                Date.now() ≢ Date.now() ≢ 1572556259224
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h4>Modifying</h4>
            <h2>Immutable hierarchies</h2>
            <pre><code class="js">setName = (name) =&gt; (person) =&gt; ({...person, name})
                setName ('Janet') (jane)
                //=&gt; {name: 'Janet'}

                setDriverName = (name) =&gt; (car) =&gt;
                  ({...car, driver: setName (name) (car.driver)})

                car = {driver: jane}
                setDriverName ('Janet') (car)
                //=&gt; {driver: {name: 'Janet'}}
            </code></pre>
          </section>
          <section>
            <h2>Lenses</h2>
            <p>Lenses represent a getter <em>and</em> setter as a value</p>
            <pre><code class="js">name = (f) =&gt; (person) =&gt;
                  map ((x) =&gt; ({...person, name: x})) (f (person.name))

                view (name) (jane)
                //=&gt; 'Jane Doe'
                set (name) ('Janet') (jane)
                //=&gt; {name: 'Janet'}

                over (name) (upcase) (jane)
                //=&gt; {name: 'JANE DOE'}
            </code></pre>
          </section>
          <section>
            <h2>Lenses</h2>
            <p>Lenses compose, in opposite order</p>
            <pre><code class="js">driver = (f) =&gt; (car) =&gt;
                  map ((x) =&gt; ({...car, driver: x})) (f (car.driver))

                view (compose (driver) (name)) (car)
                //=&gt; 'Jane Doe'
                set (compose (driver) (name)) ('Janet') (car)
                //=&gt; {driver: {name: 'Janet'}}
            </code></pre>
          </section>

          <section>
            <h2>Lenses</h2>
            <p>Generalized record lenses</p>
            <pre><code class="js">
                view (_.driver.name) (car)
                //=&gt; 'Jane Doe'
                set (_.driver.name) ('Janet') (car)
                //=&gt; {driver: {name: 'Janet'}}
            </code></pre>
          </section>
        </section>

        <section>
          <h2>What's next (time)?</h2>
          <ul>
            <li>Recursion</li>
            <li>Data types</li>
            <li>Abstractions</li>
            <li>Actions and Effects</li>
          </ul>
        </section>

        <section>
          <h2>Thank you</h2>
          <ul>
            <li>
              Functional programming for javascript<br>
              | <code class="inline">npm install @fpjs/overture</code><br>
              | <span class="link">https://gitlab.com/bjpbakker/overture.js</span>
            </li>
            <br>
            <li>
              Functional lenses through a practical lens<br>
              | Sara Franson @KonferenSE:19<br>
              | <span class="link">https://youtu.be/sFzuu676pFs</link>
            </li>
        </section>
      </div>
    </div>
  </body>
</html>
